<!DOCTYPE html>
<html>
<head>
    <title> page de commande</title>
<style>
    body {
      background:   #FFD9D9;
    }
    header {
    color:white;
    text-align:center;
    padding:5px;	 
}
table {
border-style: solid;
border-width: 10px;
border-color:   #FFD9D9;
background-color: white;
}
h1{
    color: #ff0000;
    text-align: center;
    position: relative;
    padding: 10px;
}
h3{
    color:rgb(17, 0, 255);
    text-align: center;
    position: relative;
    padding: 10px;
}
section {
    background: #FFD9D9;

}

p {
    margin: 20px 0px;
    padding: 5px;
   
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
 
}

.midl{
    text-align: center;
   
}
.lef{
    background-color: white;
}


.mid{
    background-color: white;
}
.button {
    width: 200px;
        height: 40px;
        font-weight: 300;
        font-size: 15px;
        background: white;
        border: rgba(48, 48, 48, 0.5) solid 1px;
        border-radius: 5px;
        box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.25);
        color: #303030;
}

.b1 {background-color:#FFD9D9;} 
</style>
</head>
<body>
    <header>
    </header>
<div class="midl" align="left">
        <h1> <p>Matériel informatique : Commandez au meilleur prix !</p></h1>
    </div>
    <h3><p> TOP DES VENTES </p> </h3>
<div class="lef" align="right">
    <img src="chaise-gamer-msi-mag-ch120-x-full-black-with-red.webp" width="200" height="200"> 
    <img src="pc-portable-asus-rog-zephyrus-duo-gx650rs-lo037w-r9-6900hx-32go-rtx3080ecran-16-qhd-165hz.webp" width="200" height="200">
    <img src="console-switch-joy-con-neon.webp" width="200" height="200">
    <img src="chargeurs-konix-power-pack-manette-ps4.webp" width="200" height="200">
    <img src="canon-pixma-g3411.jpg" width="200" height="200">
    <img src="manette-ps4-et-pc-hori-onyx-sans-fil-noir.webp" width="200" height="200">
    

</div>
<section>
    <div class="mid" align="center">
        <h3><p> Vente Flash </p></h3>
        <table border="0" align="center">
       <td> <img src="manette-ps4-et-pc-hori-onyx-sans-fil-noir.webp" width="140" height="140"> </td>
       <td> <img src="AdditionSymbol-SB.png" width="50" height="50"></td>
       <td> <img src="console-sony-ps5-digital-chassis-b.webp" width="140" height="140"> </td>
       <td> <img src="AdditionSymbol-SB.png" width="50" height="50"></td>
    <td><img src="e410ma-bv1182w-21.jpg" width="140" height="140"> </td>
    <td> <h5><p> = 6 989 ,000DT</p></h5></td>
    </tr>
        </table>
        <br> <br> 
        <a href="formulaire.html"> <button class="button b1">Commander Ici</button></a>
    </div>
    
  </section>

</body>
</html>
