<html>
  <title> PAGE 1</title>
    <head>
   <style>
 body {
        background-image:linear-gradient(#5edad3 ,#FFD9D9);
    }

      .nav {
        height: 40px;
        padding: 0;
        margin: 0;
        position: absolute;
      }
      .nav li {
        height: 40px;
        width: 300px;
        float: left;
        text-align: center;
        list-style: none;
        font:Georgia 13px/1em;
        padding: 0;
        margin: 0;
        background-color: #FFD9D9;;
      }
      .nav a {
        padding: 10px ;
        border-left: 1px solid #ccc9c9;
        text-decoration:none;
        color: white;
        display: block;
      }
      .nav li:hover,
      a:hover {
        background-color:#9ED3F6;
      }
      .navbar li ul {
        display: none;
        height: auto;
        margin: 0;
        padding: 0;
      }
      .nav li:hover ul {
        display: block;
      }
#header
{
    width: 900px;
        height: 40px;
        margin-left:200px;
        position: relative;
}


footer{


position:absolute;

bottom:0;

width:100%;

padding-top:50px;

height:50px;

}



    </style>


<body>
    <div id="header">  
        <ul class="nav">
            <li>
                <b><a class="active" href="page1.html">Acceuil</a>
                </li>
                    <li> 
                        <a class="active" href="page2.html">Nos Produits</a>
                    </li>
        
                <li>
                    <a class="active" href="formulaire.html">Commander</a>
                </li>
              </ul>
              <br> <br> <br> <br> <br> <br> 
                  <div class="row">
                      <img src="0a439663fc509d169725111f9c0cd0d1cc0bffc0_msi.png" width="1000" height="200"> <br>
                      <img src="660b0755f0b548d95e4b94936e53f2ff0a325fe0_Asus-Expertbook (2).png"width="1000" height="200"><br>
                      
                  
                    
                  </div>
   
            </div>
            <footer>
              <br> <br> 
                    <div id="contact" align="center">
                       <b>Nos Contacts :</b> 
                        venteenligne@gmail.com   //
                        Page Facebook : vente en ligne   //
                        Page Instagram : @vente en ligne   //<br> 
                       </div>
             
                      </footer>
        </body>
        </html>